string Solution::solve(int A, int B, int C) 
{
int odddays=0;
string dayofweek[7]={"sunday","monday","tuesday","wednesday","thursday","friday","saturday"};
int arrofdays[13]={0,31,28,31,30,31,30,31,31,30,31,30,31};
if(C%400==0 ||(C%4==0&&C%100!=0))
{
    arrofdays[2]++;
}
int rem=C%400;
bool chk=false;
if(rem==0){
    C--;
    chk=true;
    rem=C%400;
}
if(rem>=100&&rem<200){
odddays+=5;
rem=rem%100;
}
if(rem>=200&&rem<300){
    odddays+=2;
    rem=rem%200;
}
if(rem>=300&&rem<400){
    odddays+=1;
    rem=rem%300;
}
if(chk==false){
rem--;
}
int leapyear,nonleapyear;
leapyear=(rem/4);
nonleapyear=(rem-leapyear);
leapyear*=2;
nonleapyear*=1;
odddays+=leapyear;
odddays+=nonleapyear;
for(int i=0;i<B;i++)
{
odddays+=arrofdays[i];  
}
odddays+=A;
int x=odddays%7;
return dayofweek[x];
}
