//when you find the negative just change the sum to zero and 
//save the left and right indices for a particualr subarray
//update these thimgs accordingly

vector<int> Solution::maxset(vector<int> &A) {
int l=0,r=0,ol=0,orr=0,save=0,i;
long long sum=0,maxsum=0;
for(i=0;i<A.size();i++){
  if(A[i]>=0){
      sum+=A[i];
  }
  else{
      r=i-1;
      if(r<=l){
          r=l;
      }
      if(sum>maxsum){
          maxsum=sum;
          ol=l;
          orr=r;
      }
      if(sum==maxsum&&orr-ol+1<r-l+1){
          maxsum=sum;
          ol=l;
          orr=r;
      }
      sum=0;
    
      save=i+1;
      l=save;
      if(save>=A.size()){
          l--;
      }
      
  }
}
r=i-1;
if(sum>maxsum){
          maxsum=sum;
          ol=l;
          orr=r;
      }
      if(sum==maxsum&&orr-ol+1<r-l+1){
          maxsum=sum;
          ol=l;
          orr=r;
      } 
       vector<int> v;
      if(orr-ol+1==1 &&A[ol]<0){
              return v;
         }
   
  
    for(int i=ol;i<=orr;i++){
        v.push_back(A[i]);
    }
    return v;
}
