//find the maximum from left and maximum from right from particular
//and subtract the minimum from them with current bar
//and add every bar

int Solution::trap(const vector<int> &A) 
{
    int ans=0;
    int left_max[A.size()];
    int right_max[A.size()];
    int maxl=-9999;
    int maxr=-9999;
     for(int i=A.size()-1;i>=0;i--)
     {
        maxr=max(maxr,A[i]);
        right_max[i]=maxr;
     }
    for(int i=0;i<A.size();i++)
     {
         maxl=max(maxl,A[i]);
        left_max[i]=maxl;
     }
    for(int i=0;i<A.size();i++)
    {
    ans+=min(left_max[i],right_max[i])-A[i];
    }
    return ans;
}
