//just create a prefix sum and see for the conditions
//if total lines are less than the toal of prefix array
//if total lines are more then take the remainder and then find the remainder accordingly in the prefix array
//if it is less then total then you can directly find from prefix array 

int Solution::solve(int A, vector<int> &B) {
 
 vector<int> sum(7);
 int x=0;
 for(int i=0;i<B.size();i++){
     x+=B[i];
     sum[i]=x;
 }
 bool chk=false;
 int ans=0;
 if(sum[B.size()-1]<A){
    int save=A%sum[B.size()-1];
    if(save==0)
    {
        for(int i=0;i<B.size();i++){
            if(sum[i]==sum[B.size()-1]){
                chk=true;
                ans=i+1;
                break;
            }
        }
    }
    else{
        
    for(int i=0;i<B.size();i++){
        if(sum[i]>=save){
            chk=true;
            ans=i+1;
            break;
          }
    }
    }
     
 }
 else{
     
      for(int i=0;i<B.size();i++){
        if(sum[i]>=A){
            chk=true;
            ans=i+1;
            break;
        }
    }
     
 }
 return ans;
    
    
}
