//take four pointers two at first row and first column and
//other two at last row and last column
//move the pointer accordingly  

vector<vector<int> > Solution::generateMatrix(int A) 
{
      int t=0,l=0,r=A-1,b=A-1;
    int d=0,count=1;
    vector<vector<int> >a(A,vector<int>(A));
    while(t<=b&&l<=r){
        if(d==0){
            for(int i=l;i<=r;i++){
                a[t][i]=count;
                count++;
            }
            d=1;
            t++;
        }
        else if(d==1){
            for(int i=t;i<=b;i++){
                a[i][r]=count;
                count++;
            }
            d=2;
            r--;
        }
        else if(d==2){
            for(int i=r;i>=l;i--){
                a[b][i]=count;
                count++;
            }
            d=3;
            b--;
        }
        else if(d==3){
            for(int i=b;i>=t;i--){
                a[i][l]=count;
                count++;
            }
            d=0;
            l++;
        }
    }
    return a;
}
