/*Pascal Triangle
Given numRows, generate the first numRows of Pascal's triangle. Pascal's triangle : To generate A[C] in row R, sum up A'[C] and A'[C-1] from previous row R - 1. Example: Given numRows = 5, Return
[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]
*/

vector<vector<int> > Solution::solve(int A) {
vector<vector<int> > myvector;
for(int i=0;i<A;i++){
    vector<int> temp;
    for(int j=0;j<=i;j++)
    {
        if(j==0){
            temp.push_back(1);
        }
        else if(i==j){
            temp.push_back(1);
        }
        else
        {
            temp.push_back(myvector[i-1][j-1]+myvector[i-1][j]);
        }
        
    }
    myvector.push_back(temp);
}
return myvector;
}
