// make a set and and put all the columns and rows where there is a zero 
//now again traverse it and if you find the row or columns print zero accordingly
void Solution::setZeroes(vector<vector<int> > &A) {
set<int>row;
set<int>column;
for(int i=0;i<A.size();i++){
    for(int j=0;j<A[i].size();j++){
        if(A[i][j]==0){
            row.insert(i);
            column.insert(j);
        }
    }
}
for(int i=0;i<A.size();i++){
    for(int j=0;j<A[i].size();j++)
    {
        if(row.find(i)!=row.end()||column.find(j)!=column.end())
        {
          A[i][j]=0;
        }
}
}



}
