
/*

Given a matrix of integers A of size N x M and multiple queries Q, for each query find and return the submatrix sum. 
Inputs to queries are top left (b, c) and bottom right (d, e) indexes of submatrix whose sum is to find out. 
Note: Rows are numbered from top to bottom and columns are numbered from left to right. 
Sum may be large so return the answer mod 10^9 + 7. 
Input Format
The first argument given is the integer matrix A.
The second argument given is the integer array B.
The third argument given is the integer array C.
The fourth argument given is the integer array D.
The fifth argument given is the integer array E.
(B[i], C[i]) represents the top left corner of the i'th query.
(D[i], E[i]) represents the bottom right corner of the i'th query.
Output Format
Return the submatrix sum (% 10^9 + 7) for each query in the form of an integer array.
Constraints
1 <= N, M <= 1000
-100000 <= A[i] <= 100000
1 <= Q <= 100000
1 <= B[i] <= D[i] <= N
1 <= C[i] <= E[i] <= M
For Example
Input 1:
    A = [   [1, 2, 3]
            [4, 5, 6]
            [7, 8, 9]   ]
    B = [1, 2]
    C = [1, 2]
    D = [2, 3]
    E = [2, 3]
Output 1:
    [12, 28]

Input 2:
    A = [   [5, 17, 100, 11]
            [0, 0,  2,   8]    ]
    B = [1, 1]
    C = [1, 4]
    D = [2, 2]
    E = [2, 4]
Output 2:
    [22, 19]
*/

//just add the rows first then add all columns 
//at each cell in matric you will get the toal sum from (0,0) to that cell(i,j)
//now check the queries and check the part you want to remove

#define mod 1000000007
vector<int> Solution::solve(vector<vector<int> > &A, vector<int> &B, vector<int> &C, vector<int> &D, vector<int> &E) 
{
vector<int> answer;
int rows=A.size();
int columns=A[0].size();
vector<vector<long long int > > myvector;

for(int i=0;i<rows;i++){
    vector<long long int > temp;
    for(int j=0;j<columns;j++){
        temp.push_back(A[i][j]);
    }
    myvector.push_back(temp);
}
for(int i=0;i<rows;i++){
   long long int  sum=0;
   for(int j=0;j<columns;j++){
       sum+=(myvector[i][j]%mod);
    myvector[i][j]=(sum);
   } 
}
for(int i=0;i<columns;i++){
   long long int sum=0;
   for(int j=0;j<rows;j++){
       sum+=(myvector[j][i]%mod);
    myvector[j][i]=(sum);
   } 
}
int t_i,t_j,b_i,b_j;
for(int i=0;i<B.size();i++){
   long long int  a=0;
   t_i=B[i]-1;
   t_j=C[i]-1;
   b_i=D[i]-1;
   b_j=E[i]-1;
   
 a+=myvector[b_i][b_j]%mod;  
   if(b_i>=0&&t_j-1>=0)
  {
    a-=myvector[b_i][t_j-1];  
  } 
  if(t_i-1>=0&&b_j>=0)
  {
     a-=myvector[t_i-1][b_j] ;
  }
  if(t_i-1>=0 && t_j-1>=0){
      a+=myvector[t_i-1][t_j-1];
  }
  int x=(a+mod)%mod;
 answer.push_back(x);
}
return answer;
}
