/*
Diffk II
Given an array A of integers and another non negative integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i != j. Example : Input :
A : [1 5 3]
k : 2
Output :
1
as 3 - 1 = 2
Return 0 / 1 for this problem.
*/

int Solution::diffPossible(const vector<int> &A, int B) 
{
    bool chk1=false;
    bool chk2=false;
bool chk3=false;
if(A.size()==1){
    return 0;
}    
unordered_map<int,int> ans;
for(int i=0;i<A.size();i++)
{
    ans[A[i]]++;
    if(ans[A[i]]>=2){
        chk3=true;
    }
}
if(B==0){
   if(chk3){
       return true;
   }
   else 
   {
       return 0;
   }
}
else{
for(int i=0;i<A.size();i++)
{
   if(ans.find(A[i]+B)!=ans.end())
   {
       chk1=true;
       break;
   }
}

for(int i=0;i<A.size();i++)
{
   if(ans.find(A[i]-B)!=ans.end())
   {
       chk2=true;
       break;
   }
}
if(chk1&&chk2){
    return 1;
} else 
{
    return 0;
}

}



    
}
