/*

Given an array A of N distinct and positive elements, the task is to find number of unordered pairs whose sum already exists in given array. Expected Complexity : n^2 CONSTRAINTS
1 <= N <= 1000
1 <= A[i] <= 10^6 + 5
SAMPLE INPUT
A : [ 3, 4, 2, 6 ,7]
SAMPLE OUTPUT
2
EXPLANATION
The pairs following the conditions are : 
(2,4) = 6,
(3,4) = 7
*/
//use two loops and hash it

int Solution::solve(vector<int> &A) {
unordered_map<int,int> mymap;
for(int i=0;i<A.size();i++){
    mymap[A[i]]++;
}
int count=0;
 for(int i=0;i<A.size()-1;i++)
{ for(int j=i+1;j<A.size();j++)
{
   if(mymap.find(A[i]+A[j])!=mymap.end()){
       count++;
   }
  
}
 }
 return count;  
}
