/*
Given an array of integers A and an integer B. Find and return the maximum value of | s1 - s2 | where s1 = sum of any subset of size B, s2 = sum of elements of A - sum of elemets of s1 Note |x| denotes the absolute value of x. 
Input Format
The arguments given are the integer array A and integer B.
Output Format
Return the maximum value of | s1 - s2 |.
Constraints
1 <= B < length of the array <= 100000
1 <= A[i] <= 10^5 
For Example
Input 1:
    A = [1, 2, 3, 4, 5]
    B = 2
Output 1:
    9

Input 2:
    A = [5, 17, 100, 11]
    B = 3
Output 2:
    123
*/
//opening the mod and just analysing 
//doing trivial mathematics
int Solution::solve(vector<int> &A, int B) {
    if(A.size()==0){
        return 0;
    }
    int sum=0;
    int m=0;
    sort(A.begin(),A.end());
    int ans1=0,ans2=0, cnt=0;
  for(int i=0;i<A.size();i++)
  {
      if(cnt<B){
          m+=A[i];
          cnt++;
      }
      sum+=A[i];
      
  }
  
  if(B==0)
  {
    return sum;  
  }
  
  int l=0;
int c=0;

  for(int i=A.size()-1;i>=0;i--)
  {
      if(c<B){
      l+=A[i];
      c++;
      }
  }
  ans1=2*l-sum;
  ans2=sum-2*m;
  return max(ans1,ans2) ;
}
